<HEAD>
<TITLE> MODNLP: Modular Suite of NLP Tools  </TITLE>
<LINK REL="stylesheet" HREF="modnlp.css">
</HEAD>
<body>

<div id="content">

<h3> MODNLP: Modular Suite of NLP Tools </h3>

<b>modnlp</b> aims to provide a modular architecture and tools for
natural language processing written (mainly) in Java. These tools are
being developed in connection with the
the <a href="http://genealogiesofknowledge.net/">Genealogies of
Knowledge</a> project.
<!-- In addition to
modularity and flexibility, the project aims for full compatibility
with the <a href="http://www.gnu.org/software/classpath/">GNU
Classpath</a>. -->
<p>
The following modnlp modules are currently available:

<ul>

<li> <a href="idx.html">idx</a>: an API and tools for (inverted)
indexing, storage and retrieval of large amounts of text, with
(XML-based) handling of meta-data.
<br>


<li> <a href="tc.html">tc</a>: an API and tools for text
categorisation, including, functionality for XML parsing, term set
reduction (and basic keyword extraction), probabilistic classifier
induction, two sample classification tools, and evaluation modules.
<br>

<li> <a href="tec-tools.html">tec-tools<sup>v2</sup></a>, consisting of
<code>tec-server</code>, a corpus indexer and
server for corpus access and analysis over the web
and  <code>tec-client</code>: a corpus analysis
client. Unlike the (now obsolete) version 1 of these tools, originally developed for 
the 
TEC project, and written in
Perl, C (server side) and Java, the version in 
this site (v2) is is written entirely in Java. 


<p>
This new version of the tools forms the basis of software support
for text analysis and visualisation in
the <a href="http://genealogiesofknowledge.net/">Genealogies of
    Knowledge</a> project. 

<p> The modnlp/tec tools have also been used by the 
<a href="http://www.ecpc.uji.es/">European Parliamentary Comparable
  and Parallel Corpora project (ECPC)</a> coordinated
by Dr. Calzada Pérez (Universitat Jaume I, Spain), and by the 
Translational English Corpus,  which has been collected and maintained
under Prof Mona Baker's supervision at the
University of Manchester, and 
<a
href="http://genealogiesofknowledge.net/translational-english-corpus-tec/">made available on the
  Internet</a> through the Genealogies of Knowledge project website, in a
collaboration between The University of Edinburgh and The University
of Manchester
</ul>


<p>
Also available is the <a href="doc/">documentation of the modnlp
    suite</a> (for developers). 


<h4> Publication:</h4>

The design, structure and motivations for the  TEC/ECPC tools are
described in the following paper:

<ul>
<li> S.&nbsp;Luz.
 Web-based corpus software.
 In A.&nbsp;Kruger, K.&nbsp;Wallmach, and J.&nbsp;Munday, editors, <em>Corpus-based
  Translation Studies - Research and Applications</em>, chapter&nbsp;5, pages 124-149.
  Continuum, 2011.
[&nbsp;<a href="index-tmp_bib.html#bib:LuzCTSBook2011">bib</a>&nbsp;| 
<a href="LuzCTSBook2011.pdf">.pdf</a>&nbsp;]
</ul>

If you use modnlp or the TEC/ECPC tools in your research, please
consider citing it. 

<br><br>

<h4> Current developers </h4> 
<ul>
<li> Saturnino Luz
<li> Shane Sheehan 
</ul>



<h4> Past Contributors:</h4>
<ul>
<li> Michael Davy (contributed to the TC module)
<li> Daniel Kelleher (contributed to the IDX module)
<li> Noel Skehan (contributed to an earlier version of the teccli/tecser modules)

</ul>





<p>
See the <a
href="https://sourceforge.net/projects/modnlp/">Developer's site at
    Sourceforge.net for downloads, and GIT repositories.</a>




</div>

</body>
</html>
